const ipAddress = '192.168.1.19';
const port = ':3000';

function getEnvironment(env) {
	console.log('getting env ');
    return ipAddress + port;
}
var Environment = getEnvironment();

export default Environment;
